SHIELDGATE-V2/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ system-overview.md
в”‚   в”‚   в”њв”Ђв”Ђ multi-tenant-design.md
в”‚   в”‚   в”њв”Ђв”Ђ security-architecture.md
в”‚   в”‚   в”њв”Ђв”Ђ socket-events.md
в”‚   в”‚   в””в”Ђв”Ђ deployment-architecture.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђ authentication.md
в”‚   в”‚   в”њв”Ђв”Ђ visitor-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ websocket-events.md
в”‚   в”‚   в””в”Ђв”Ђ error-codes.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ collections.md
в”‚   в”‚   в”њв”Ђв”Ђ indexes.md
в”‚   в”‚   в””в”Ђв”Ђ mongodb-schema.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ roadmap/
в”‚   в”‚   в”њв”Ђв”Ђ v2.0-roadmap.md
в”‚   в”‚   в”њв”Ђв”Ђ sprint-plan.md
в”‚   в”‚   в””в”Ђв”Ђ release-notes.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ compliance/
в”‚       в”њв”Ђв”Ђ privacy-policy.md
в”‚       в”њв”Ђв”Ђ data-retention.md
в”‚       в””в”Ђв”Ђ audit-requirements.md
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ visitors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approvals/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ residents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entrylogs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenants/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whatsapp/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ encryption/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ security/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ swagger/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ offline/
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Visitor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resident/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityGate/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Emergency/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Admin/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”њв”Ђв”Ђ maps/
в”‚   в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ pwa/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ vite.config
в”‚   в”њв”Ђв”Ђ tailwind.config
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в””в”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в””в”Ђв”Ђ render.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ railway/
в”‚   в”‚   в””в”Ђв”Ђ railway.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ netlify/
в”‚   в”‚   в””в”Ђв”Ђ netlify.toml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vercel/
в”‚   в”‚   в””в”Ђв”Ђ vercel.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ github-actions/
в”‚       в”њв”Ђв”Ђ frontend-ci.yml
в”‚       в”њв”Ђв”Ђ backend-ci.yml
в”‚       в””в”Ђв”Ђ deployment.yml
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ backup/
    в”њв”Ђв”Ђ migration/
    в””в”Ђв”Ђ seed/
